C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\bin\Debug\net8.0\Problem-7.exe
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\bin\Debug\net8.0\Problem-7.deps.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\bin\Debug\net8.0\Problem-7.runtimeconfig.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\bin\Debug\net8.0\Problem-7.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\bin\Debug\net8.0\Problem-7.pdb
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.AssemblyInfoInputs.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.AssemblyInfo.cs
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.csproj.CoreCompileInputs.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.sourcelink.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\refint\Problem-7.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.pdb
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\Problem-7.genruntimeconfig.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-7\obj\Debug\net8.0\ref\Problem-7.dll
