C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\bin\Debug\net8.0\Problem-4.exe
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\bin\Debug\net8.0\Problem-4.deps.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\bin\Debug\net8.0\Problem-4.runtimeconfig.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\bin\Debug\net8.0\Problem-4.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\bin\Debug\net8.0\Problem-4.pdb
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.AssemblyInfoInputs.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.AssemblyInfo.cs
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.csproj.CoreCompileInputs.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.sourcelink.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\refint\Problem-4.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.pdb
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\Problem-4.genruntimeconfig.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-4\obj\Debug\net8.0\ref\Problem-4.dll
