C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\bin\Debug\net8.0\Problem-8.exe
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\bin\Debug\net8.0\Problem-8.deps.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\bin\Debug\net8.0\Problem-8.runtimeconfig.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\bin\Debug\net8.0\Problem-8.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\bin\Debug\net8.0\Problem-8.pdb
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.AssemblyInfoInputs.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.AssemblyInfo.cs
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.csproj.CoreCompileInputs.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.sourcelink.json
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\refint\Problem-8.dll
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.pdb
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\Problem-8.genruntimeconfig.cache
C:\Users\danic\Desktop\DAM - 24-25\Programació\A1.7-Composicio-Iterativa-Cerques\Problem-8\obj\Debug\net8.0\ref\Problem-8.dll
